#############################################################################
# Makefile for building: Pedidos
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  Pedidos.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\include -I..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\include\QtWidgets -I..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\include\QtGui -I..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\include\QtANGLE -I..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\include\QtSql -I..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\lib\libQt5Widgets.a C:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\lib\libQt5Gui.a C:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\lib\libQt5Sql.a C:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ayuda.cpp \
		main.cpp \
		mainwindow.cpp release\moc_ayuda.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/ayuda.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_ayuda.o \
		release/moc_mainwindow.o

DIST          =  ayuda.h \
		mainwindow.h ayuda.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Pedidos
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Pedidos.exe
DESTDIR_TARGET = release\Pedidos.exe

####### Build rules

first: all
all: Makefile.Release  release/Pedidos.exe

release/Pedidos.exe: C:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/lib/libQt5Widgets.a C:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/lib/libQt5Gui.a C:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/lib/libQt5Sql.a C:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/lib/libQt5Core.a C:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/lib/libqtmain.a ui_ayuda.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Pedidos.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Pedidos.zip $(SOURCES) $(DIST) Pedidos.pro ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\lex.prf Pedidos.pro ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\lib\Qt5Widgets.prl ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\lib\Qt5Sql.prl ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\lib\Qt5Core.prl ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\lib\qtmain.prl    ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\data\dummy.cpp ayuda.h mainwindow.h  ayuda.cpp main.cpp mainwindow.cpp ayuda.ui mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\ayuda.o release\main.o release\mainwindow.o release\moc_ayuda.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_ayuda.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ayuda.cpp release\moc_mainwindow.cpp
release/moc_ayuda.cpp: ayuda.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/bin/moc.exe
	C:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/Acquatron-PC/Documents/Pedidos/release/moc_predefs.h -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/mkspecs/win32-g++ -IC:/Users/Acquatron-PC/Documents/Pedidos -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtANGLE -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore -IC:/Programas/Qt/Qt5.12.10/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Programas/Qt/Qt5.12.10/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Programas/Qt/Qt5.12.10/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Programas/Qt/Qt5.12.10/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Programas/Qt/Qt5.12.10/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Programas/Qt/Qt5.12.10/Tools/mingw730_32/i686-w64-mingw32/include ayuda.h -o release\moc_ayuda.cpp

release/moc_mainwindow.cpp: mainwindow.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlDatabase \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSql \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlDriver \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqldriver.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QDebug \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlQuery \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlQueryModel \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqlquerymodel.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QTableView \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtableview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qvalidator.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qslider.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlError \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqlerror.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QFile \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QTextStream \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QListWidgetItem \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qlistwidget.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qlistview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QScroller \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qscroller.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QObject \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QPointF \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QScrollerProperties \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qscrollerproperties.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QScopedPointer \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QMetaType \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QVariant \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QScrollBar \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qscrollbar.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/QPixmap \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QTimer \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtimer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QSettings \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsettings.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QLabel \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qlabel.h \
		release/moc_predefs.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/bin/moc.exe
	C:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/Acquatron-PC/Documents/Pedidos/release/moc_predefs.h -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/mkspecs/win32-g++ -IC:/Users/Acquatron-PC/Documents/Pedidos -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtANGLE -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql -IC:/Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore -IC:/Programas/Qt/Qt5.12.10/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Programas/Qt/Qt5.12.10/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Programas/Qt/Qt5.12.10/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Programas/Qt/Qt5.12.10/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Programas/Qt/Qt5.12.10/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Programas/Qt/Qt5.12.10/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ayuda.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ayuda.h ui_mainwindow.h
ui_ayuda.h: ayuda.ui \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/bin/uic.exe
	C:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\bin\uic.exe ayuda.ui -o ui_ayuda.h

ui_mainwindow.h: mainwindow.ui \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/bin/uic.exe
	C:\Programas\Qt\Qt5.12.10\5.12.10\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/ayuda.o: ayuda.cpp ayuda.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_ayuda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ayuda.o ayuda.cpp

release/main.o: main.cpp mainwindow.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlDatabase \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSql \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlDriver \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqldriver.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QDebug \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlQuery \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlQueryModel \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqlquerymodel.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QTableView \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtableview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qvalidator.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qslider.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlError \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqlerror.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QFile \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QTextStream \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QListWidgetItem \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qlistwidget.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qlistview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QScroller \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qscroller.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QObject \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QPointF \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QScrollerProperties \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qscrollerproperties.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QScopedPointer \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QMetaType \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QVariant \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QScrollBar \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qscrollbar.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/QPixmap \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QTimer \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtimer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QSettings \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsettings.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QLabel \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qlabel.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QApplication \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlDatabase \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSql \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlDriver \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqldriver.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QDebug \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlQuery \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlQueryModel \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqlquerymodel.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QTableView \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtableview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/qvalidator.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qslider.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/QSqlError \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtSql/qsqlerror.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QFile \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QTextStream \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QListWidgetItem \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qlistwidget.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qlistview.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QScroller \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qscroller.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QObject \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QPointF \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QScrollerProperties \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qscrollerproperties.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QScopedPointer \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QMetaType \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QVariant \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QScrollBar \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qscrollbar.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtGui/QPixmap \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QTimer \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qtimer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/QSettings \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtCore/qsettings.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QLabel \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qlabel.h \
		ui_mainwindow.h \
		ayuda.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/QMessageBox \
		../../../../Programas/Qt/Qt5.12.10/5.12.10/mingw73_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_ayuda.o: release/moc_ayuda.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ayuda.o release\moc_ayuda.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

